server: http://localhost:9876

load:
  - slideshow/static/krusovice/thirdparty/jquery.js
  - slideshow/static/krusovice/thirdparty/jquery.easing.1.3.js
  - slideshow/static/krusovice/src/*.js
  - slideshow/static/krusovice/tests/*.js
  - slideshow/static/krusovice/testdata/*.js